is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Home_Loan_Landing_Support
build_property.RootNamespace = Home_Loan_Landing_Support
build_property.ProjectDir = C:\MyProjects\HomeLoanSalesPipeline\Home Loan Landing Support\Home Loan Landing Support\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\MyProjects\HomeLoanSalesPipeline\Home Loan Landing Support\Home Loan Landing Support
build_property._RazorSourceGeneratorDebug = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/CreateLS.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlTFMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/Form1.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybTEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/Form2.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybTIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/Form3.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybTMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/HomeLoan_LS.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZUxvYW5fTFMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/LandingPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGFuZGluZ1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/NotFoundPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Shared/LandingLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExhbmRpbmdMYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1ewl17u2n6

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a0f27awirp

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/MyProjects/HomeLoanSalesPipeline/Home Loan Landing Support/Home Loan Landing Support/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
